<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      background-color: #36454f;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 48px;
      margin-top: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .cube {
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }
    .cube__face {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 5px solid #0077c9;
      box-sizing: border-box;
    }
    .cube__face--front {
      transform: rotateY(0deg) translateZ(100px);
      background-color: #0077c9;
    }
    .cube__face--back {
      transform: rotateY(180deg) translateZ(100px);
      background-color: #0077c9;
    }
    .cube__face--left {
      transform: rotateY(-90deg) translateZ(100px);
      background-color: #0077c9;
    }
    .cube__face--right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: #0077c9;
    }
    .cube__face--top {
      transform: rotateX(90deg) translateZ(100px);
      background-color: #0077c9;
    }
    .cube__face--bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background-color: #0077c9;
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="cube__face cube__face--front"></div>
    <div class="cube__face cube__face--back"></div>
    <div class="cube__face cube__face--left"></div>
    <div class="cube__face cube__face--right"></div>
    <div class="cube__face cube__face--top"></div>
    <div class="cube__face cube__face--bottom"></div>
  </div>
  <h1>Under Construction</h1>
  <br>
  
  
  <script>
    const cube = document.querySelector('.cube');
  let angle = 0;

function rotate() {
  angle += 1;
  cube.style.transform = `rotateY(${angle}deg)`;
  requestAnimationFrame(rotate);
}

rotate();
    </script>
  
 <br>
  <a href="https://github.com/agraham85">Githup Site</a>
</body>
</html>
